/*
 Navicat Premium Data Transfer

 Source Server Type    : PostgreSQL
 Source Server Version : 110011
 Source Host           : 10.43.148.153:5432
 Source Catalog        : LsSassTrans
 Source Schema         : public

 Target Server Type    : PostgreSQL
 Target Server Version : 110011
 File Encoding         : 65001

 Date: 17/03/2021 11:46:07
*/


-- ----------------------------
-- Table structure for tjs_company
-- ----------------------------
DROP TABLE IF EXISTS "public"."tjs_company";
CREATE TABLE "public"."tjs_company" (
  "company_id" int8 NOT NULL,
  "company_name" varchar(50) COLLATE "pg_catalog"."default" NOT NULL,
  "company_name_short" varchar(32) COLLATE "pg_catalog"."default",
  "province_id" int8 NOT NULL,
  "province_name" varchar(50) COLLATE "pg_catalog"."default",
  "city_id" int8 NOT NULL,
  "city_name" varchar(50) COLLATE "pg_catalog"."default",
  "license" varchar(200) COLLATE "pg_catalog"."default",
  "is_certification" bool NOT NULL DEFAULT false,
  "trade_id" int8 NOT NULL,
  "ecoclass" int4 NOT NULL,
  "staff_scale" varchar(32) COLLATE "pg_catalog"."default",
  "found_date" varchar(32) COLLATE "pg_catalog"."default",
  "logo" varchar(200) COLLATE "pg_catalog"."default",
  "website" varchar(200) COLLATE "pg_catalog"."default",
  "introduction" text COLLATE "pg_catalog"."default",
  "create_time" timestamp(6) NOT NULL,
  "financing_situation" int4,
  "weekend" int4,
  "on_duty_time" time(6),
  "off_duty_time" time(6),
  "synopsis" varchar(100) COLLATE "pg_catalog"."default",
  "ot" int4 DEFAULT 0,
  "see_resume_date" timestamp(6),
  "see_resume_number" int4 DEFAULT 1,
  "chat_date" timestamp(6),
  "chat_number" int4,
  "sid" int8 NOT NULL DEFAULT 0,
  "audit_status" int4 DEFAULT 2,
  "data_from" int4 NOT NULL DEFAULT 1
)
;
COMMENT ON COLUMN "public"."tjs_company"."company_id" IS 'PK';
COMMENT ON COLUMN "public"."tjs_company"."company_name" IS '公司名称';
COMMENT ON COLUMN "public"."tjs_company"."company_name_short" IS '公司简称';
COMMENT ON COLUMN "public"."tjs_company"."province_id" IS '所在省份ID';
COMMENT ON COLUMN "public"."tjs_company"."province_name" IS '所在省份名字';
COMMENT ON COLUMN "public"."tjs_company"."city_id" IS '所在城市ID';
COMMENT ON COLUMN "public"."tjs_company"."city_name" IS '所在城市名称';
COMMENT ON COLUMN "public"."tjs_company"."license" IS '营业执照';
COMMENT ON COLUMN "public"."tjs_company"."is_certification" IS '是否已认证';
COMMENT ON COLUMN "public"."tjs_company"."trade_id" IS '所属行业ID';
COMMENT ON COLUMN "public"."tjs_company"."ecoclass" IS '枚举：民企=1,国企=2,中外合资=3,外商独资=4,行政机关=5,事业单位=6,社会团体=7,股份制企业=8,集体企业=9,其他=10';
COMMENT ON COLUMN "public"."tjs_company"."staff_scale" IS '员工规模';
COMMENT ON COLUMN "public"."tjs_company"."found_date" IS '成立时间';
COMMENT ON COLUMN "public"."tjs_company"."logo" IS 'Logo';
COMMENT ON COLUMN "public"."tjs_company"."website" IS '公司网址';
COMMENT ON COLUMN "public"."tjs_company"."introduction" IS '公司简介';
COMMENT ON COLUMN "public"."tjs_company"."create_time" IS '加入时间';
COMMENT ON COLUMN "public"."tjs_company"."financing_situation" IS '融资情况 枚举：未融资=0 天使轮=1 A轮=2 B轮=3 C轮=4 D轮及以上=5 上市公司=6 不需要融资=7';
COMMENT ON COLUMN "public"."tjs_company"."weekend" IS '周末休息状况 枚举：单休=0 双休=1 大小周=2 排班轮休=3';
COMMENT ON COLUMN "public"."tjs_company"."on_duty_time" IS '上班时间  24小时制';
COMMENT ON COLUMN "public"."tjs_company"."off_duty_time" IS '下班时间  24小时制';
COMMENT ON COLUMN "public"."tjs_company"."synopsis" IS '公司简介 50字左右 与公司介绍不一样';
COMMENT ON COLUMN "public"."tjs_company"."ot" IS '加班情况 不加班=0 偶尔加班1 弹性加班=2';
COMMENT ON COLUMN "public"."tjs_company"."see_resume_date" IS '免费查看简历期限';
COMMENT ON COLUMN "public"."tjs_company"."see_resume_number" IS '免费查看简历次数';
COMMENT ON COLUMN "public"."tjs_company"."chat_date" IS '免费主动沟通期限';
COMMENT ON COLUMN "public"."tjs_company"."chat_number" IS '免费主动沟通次数';
COMMENT ON COLUMN "public"."tjs_company"."sid" IS '来自那个服务入口';
COMMENT ON COLUMN "public"."tjs_company"."audit_status" IS '审核状态，1=正常开放,2=关闭';
COMMENT ON COLUMN "public"."tjs_company"."data_from" IS '数据来源，自主注册=1,Boss直聘=2,58同城=3';
COMMENT ON TABLE "public"."tjs_company" IS '企业表';

-- ----------------------------
-- Records of tjs_company
-- ----------------------------
INSERT INTO "public"."tjs_company" VALUES (20170659594240, '成都猫抓悦城餐饮管理有限公司', '猫抓悦城餐饮', 12, '四川', 237, '成都', NULL, 'f', 233, 0, '20-99人', NULL, 'avatar_c/2020/09/25/15415870981254848.jpg', NULL, '猫抓品牌餐饮连锁机构成立于2012年。公司提倡 “馋猫精神”和“抓来主义精神”强调的是美味饮食和健康饮食以及这种饮食为顾客所带来的社交、休闲、时尚等等的一种幸福感! 品牌含义:猫抓品牌可以理解为馋猫精神和抓来主义！ 所谓的馋猫精神就是对美食追寻的孜孜不倦，是以寻找美食提升生活幸福感的一种永无止境的不满足感。所谓的抓来主义精神就是指对美食共享一种取经态度，这分为味道的共享和精神生活的共享。我们将在以主导中国传统美食前提下进而挖掘更多美食的一种探索，并以取经的形式让所有来猫抓的客人分享这种探索的幸福感！ 目前猫抓在中国北京、广州、南京、常州、重庆、成都、昆明等城市开设了30多家品牌门店，且全为直营店（概不加盟经营）且主要分布于市中心主要商圈。预计2020年猫抓将在江浙、川渝、两广、云贵等省份开设品牌门店达到猫抓烤肉门店数达到50余家！猫抓餐饮从源头把控肉类品质，让您一口之下再无其他烤肉的选择！让猫抓烤肉宠坏你挑剔的胃！ 品牌愿景：最受年轻人欢迎的烤肉品牌； 品牌价值观：实事求是、真诚待人、及时有效、苛求品质、持之以恒； 品牌使命：抓取世界各地的优质食材和烤肉文化为顾客提供安全、美味、专业时尚、经济的烤肉体验； 用人理念：爱护家人、尊重家人、培养家人、成就家人。 
', '2020-09-25 15:42:00.060716', 0, 0, '00:00:00', '00:00:00', NULL, 0, '0001-01-01 00:00:00', 0, '0001-01-01 00:00:00', 0, 1, 0, 2);
INSERT INTO "public"."tjs_company" VALUES (20171410374656, '西藏绿茶餐饮管理有限公司佛山分公司', '绿茶餐厅', 5, '广东', 139, '佛山', NULL, 'f', 233, 0, '20-99人', NULL, 'avatar_c/2020/09/25/15475736887133128.jpg', NULL, '杭州绿茶餐饮管理有限公司创建于2008年，第一家绿茶餐厅坐落于美丽的西子湖畔，除了不可辜负的美食，绿茶更不愿辜负的是这赏心悦目的美景。绿茶，以求道之态度经营好一家餐厅的同时，更以美学之认知营造出一种独具江南风韵的“清新与雅致”的就餐环境，“绿茶”力图用食物缩短他乡与故乡的距离，在当下中国食客中知名度日益提升。

绿茶餐饮作为中国餐饮领军企业，获得了各大知名媒体的一致推荐与好评，并被誉为中国餐饮界的“ZARA”，绿茶餐厅引领着中国快时尚餐饮，使得每到一个城市，都能引爆当地消费者排队的热潮。

消费者对于绿茶餐厅的喜爱是最朴素的，他们喜欢绿茶每一道菜品口味上的丰腴脱俗，喜欢绿茶将不同地方菜系的融会贯通，喜欢绿茶匠心独具的研发创意灵感，更喜欢绿茶就餐环境的返璞归真。其实，食物和人心一样，有记忆的永远都是最初的味道。

“绿茶深深地印在了每一位消费者的心里”。对于绿茶餐厅走向国际化，绿茶团队表现出了相当的自信，“全世界的消费者会喜欢绿茶并爱上绿茶”，因为绿茶是一家有情怀的餐厅。
', '2020-09-25 15:47:58.720189', 0, 0, '00:00:00', '00:00:00', NULL, 0, '0001-01-01 00:00:00', 0, '0001-01-01 00:00:00', 0, 1, 0, 2);
INSERT INTO "public"."tjs_company" VALUES (20172842729472, '创想会客厅（广州）餐饮有限公司', '创想会客厅', 5, '广东', 135, '广州', NULL, 'f', 233, 0, '20-99人', NULL, 'avatar_c/2020/09/25/15591985997457058.jpg', NULL, '创想会客厅成立于2017年，是一家专注打造餐饮店面空间体验的特色餐饮企业。企业成立伊始，就围绕为“追求舒适休闲、别具一格，且对特色私宴有需求的人士服务（缔造高端聚会体验，共享幸福快乐人生）”这一企业使命，让更多的消费者在享用到美味、安全、健康的美食的同时，拥有个性化聚会体验为己任。
创想会客厅细致考虑到顾客对社交会谈及高端氛围的更高要求，在兼顾私密性的开阔空间内，餐、厨、娱乐设施齐全，可呈现出私宴会客、商务洽谈、各式聚会等高端社交功能，以及私人会所特有的尊贵管家服务，带来宾至如归的体验。
目前，创想会客厅的业务已延伸至广州的黄金地段；未来，我们必将不负优质城市资源所赋予的高端社交使命，以高端定制餐宴、聚会与服务的多重内涵，满足人们对社交生活的所有想象。
', '2020-09-25 15:59:21.216631', 0, 0, '00:00:00', '00:00:00', NULL, 0, '0001-01-01 00:00:00', 0, '0001-01-01 00:00:00', 0, 1, 0, 2);
INSERT INTO "public"."tjs_company" VALUES (20176454025216, '广州遇见湘餐饮管理有限公司', '遇见湘', 5, '广东', 135, '广州', NULL, 'f', 251, 0, '1000-9999人', NULL, 'avatar_c/2020/09/25/16280223373438307.jpg', NULL, '遇见湘公司介绍
 
广州遇见湘餐饮管理有限公司，是一家经营地道湘菜、挖掘湖南民间美食的餐饮连锁企业，公司成立以来，秉承“坚持直营连锁，以精久谋强大”为发展，以“成为中国最具影响力的中餐品牌”为发展目标。
 
遇见湘成立于2007年，经过13年的发展，截止至2020年6月，公司旗下拥有三家餐饮连续品牌【遇见湘、老湘村、勇敢的星】和近30家直营门店，总营业面积超10000平方米，年营业额3亿元，1000余名优秀伙伴。未来五年，公司战略布局100家门店，4000+伙伴，年营收超过10亿元。
 
如果您也和我们一样热爱餐饮行业，并且有强烈的个人发展意愿和价值实现憧憬，公司将为您提供广阔的发展空间和培训学习机会，专业的职业发展规划和晋升通道，热忱欢迎您的加入！
 
我们将为您提供：
1、免费提供三餐：公司提供丰富美味的员工餐。
2、免费提供住宿：门店小伙伴公司配置员工宿舍，有电视、洗衣机、空调、热水器、WIFI
3、各类福利：节日聚餐、节日礼金、生日礼物、各类活动、免费体检、优秀员工旅游等。
4、工作满一年享受200元/月工龄工资。
5、提供专业的培训学习，公司鼓励各层级的伙伴积极学习，努力奋斗，每年提供四次晋升加薪机会。
6、欢迎2019-2021年毕业生加入，遇见湘商学院为您量身打造学习计划，助力毫无经验的职场新人，通过自身努力，1-2年内快速培养成为门店负责人（店长）
', '2020-09-25 16:28:03.758939', 7, 0, '00:00:00', '00:00:00', NULL, 0, '0001-01-01 00:00:00', 0, '0001-01-01 00:00:00', 0, 1, 0, 2);
INSERT INTO "public"."tjs_company" VALUES (20494627635200, '广州煌城首席餐饮管理有限公司', '大嘴猫', 5, '广东', 135, '广州', NULL, 'f', 162, 0, '20-99人', NULL, 'avatar_c/2020/09/27/10363882237977462.jpg', NULL, '广州煌城首席餐饮管理有限公司于2016年8月23日正式成立注册于广州市天河区（广州市天河区中山大道西777号），由胡兵先生创建，旗下管理品牌有：大嘴猫老成都串串火锅、燚山城火锅、辣三篇、火锅大侠、壹貮叁创意装饰工程有限公司。
从2016年8月胡总携手团队打拼至至今，大嘴猫的独特运营商业模式，已通过市场初期的试验，获得成功，公司团队不断壮大及规范，短短一年多已经拥有了40家门店，签约几十余家，2018目标100家分店。
公司一直秉承用人理念、愿景：以人为本，健康成长，快乐工作；最大限度引导员工实现自我价值；激情创造人生，行动改变未来；把好吃不贵的大嘴猫火锅开到全中国，成为中国一线火锅品牌和最受尊重的企业之一。
博文天下，揽人才，期待您的加入，共创未来！
', '2020-09-27 10:36:40.30262', 0, 0, '00:00:00', '00:00:00', NULL, 0, '0001-01-01 00:00:00', 0, '0001-01-01 00:00:00', 0, 1, 0, 2);
INSERT INTO "public"."tjs_company" VALUES (24655410757632, '好孕妈妈', '好孕妈妈', 0, '', 0, '', NULL, 'f', 251, 0, '', NULL, '', NULL, '', '2020-10-20 09:43:36.550766', 0, 0, '00:00:00', '00:00:00', NULL, 0, '0001-01-01 00:00:00', 0, '0001-01-01 00:00:00', 0, 1, 0, 3);
INSERT INTO "public"."tjs_company" VALUES (20176883941376, '广州泉盛餐饮有限公司越秀第二分公司', '泉盛餐饮', 5, '广东', 135, '广州', NULL, 'f', 162, 0, '1000-9999人', NULL, 'avatar_c/2020/09/25/16312728973357458.jpg', NULL, '泉盛餐饮（上海）有限公司是由日本ZENSHO集团在上海成立的独资企业。
日本ZENSHO集团在日本餐饮行业第一。东京证券所上市企业。
在全球拥有30多个品牌4000多家连锁店，主要分布在日本、美国、中国和巴西。
目前已有两个品牌进入到了中国：食其家（SUKIYA）及濑户乌冬面（SETOUDON）这两个品牌。
食其家，1982年创立于日本横滨，在全球已拥有1800余家连锁店，凭借其二十多年丰富的餐饮管理经验，以其地道的制作工艺、适当的价格和适合普通东方人的烹饪技术，并结合本土化的风格，根据不同人们对餐饮生活和餐饮文化的需求，满足不同层次的消费，是以日式牛肉盖饭为主打产品的日式快餐连锁品牌，位处日本牛肉盖饭行业第一。
食其家，以消除世界上的饥饿和贫穷为理想，争做饮食行业的世界第一。
食其家，以满足顾客需求为中心，以快速、亲切、实惠、丰富的特点，提供安全安心的美食。
食其家，2008年进入中国，在中国已有35家直营连锁店。
食其家，真诚欢迎有志之士加入，公平公正的晋升制度，欢迎拥有实力的你。
濑户乌冬面作为主力商品的SS乌冬面店在日本东北、关东、东海等地方展开直营店铺。第一家店铺于2008.5开业。2012年3月末为止有23家店铺。2012.3月期间有9个店铺出店、继续完整良好的开店模型，今后将以更加快速的展开直营店铺。
简历可以直接发送mail或者邮寄到本公司。
', '2020-09-25 16:31:28.643156', 7, 0, '00:00:00', '00:00:00', NULL, 0, '0001-01-01 00:00:00', 0, '0001-01-01 00:00:00', 0, 1, 0, 2);
INSERT INTO "public"."tjs_company" VALUES (20177479532544, '广东南美大酒店有限公司', '南美元生态酒店', 5, '广东', 135, '广州', NULL, 'f', 164, 0, '500-999人', NULL, 'avatar_c/2020/09/25/16361136264815678.jpg', NULL, '广州元生态休闲主题酒店管理有限公司（Guangzhou Osotto Recreation Hotel Management Limited(简称OSOTTO)）是从事休闲主题酒店连锁经营管理的公司，旗下的连锁休闲主题酒店：广州市元生态休闲酒店（白云店）、广东南美元生态休闲大酒店（海珠店）、佛山市元生态休闲酒店（佛山店）、广州市志懋休闲酒店（中大店）。未来五年间，管理公司旗下将逐步有规划的发展数十家大型的连锁休闲主题酒店，致力打造国内休闲主题酒店的第一品牌，成为休闲保健行业的标杆企业。
酒店二十四小时一站式提供各类理疗（中医理疗、足疗、局部按摩、刮痧、拔罐、采耳、修脚、眼部瑜伽、耳烛等）、保健（至尊瑜伽养生按摩、扶元调理按摩、元生态香薰精油按摩、中式按摩、泰式按摩）、水疗（各式淋浴、干蒸、湿蒸等）、SPA。
餐饮（自助美食、茶艺吧、咖啡吧、免费饮料）；娱乐休闲（上网、美容美发、棋牌、电影院、桌球、健身房）；睡眠（休息大厅、无烟休息厅、男女宾睡眠区、太空仓）；客房（标准客房、豪华客房、商务客房、行政客房、套房及VIP房等各种房型）；商务会晤（商务中心、会议室）等多种服务。满足个人及公司不同层次的休闲、商务多方面需求。
', '2020-09-25 16:36:12.829788', 7, 0, '00:00:00', '00:00:00', NULL, 0, '0001-01-01 00:00:00', 0, '0001-01-01 00:00:00', 0, 1, 0, 2);
INSERT INTO "public"."tjs_company" VALUES (20177852825600, '广州探鱼餐饮管理有限公司', '广州探鱼', 5, '广东', 135, '广州', NULL, 'f', 233, 0, '1000-9999人', NULL, 'avatar_c/2020/09/25/16390875943977230.jpg', NULL, '一、 企业简介
甘棠明善餐饮有限公司是一家快速发展的餐饮集团,致力于用美食为世界带来爱,自2009年成立以来,拥有两个自主品牌(探鱼、撒椒)和一个代理品牌(黄记煌),在全国72个大中型城市开设260多家餐厅,探鱼品牌业务范围亦扩展到新加坡、中国台湾等国家和地区。公司还拥有集采购、研发、生产、仓储、配送等功能于一体供应链生产基地,及多个大型现代化仓储物流配送基地。
公司集团总部设在深圳南山,现有员工近11000人,公司秉承以人为本的理念,欢迎智慧、乐观、皮实、自省、善良的你加入我们。
二、企业里程碑
2009年8月 第一家餐厅落户深圳市海岸城,公司成立
2012年9月 同时在长沙、广州、成都、株洲、南阳开设多家餐厅,标志着公司迈向全国性餐饮连锁经营管理时代
2013年12月 “探鱼 ”品牌于深圳创立
2014年7月 成立探鱼东莞配送中心
2015年9月“甘棠明善产品研发中心”成立
2016年1月 餐厅数突破100家
新品牌“撒椒”于深圳、广州亮相
2016年10月 探鱼品牌进驻台湾
2016年10月 “甘棠明善食品生产基地”项目启动
2017年6月 餐厅数突破200家
2018年3月 餐厅增加至257家


加入甘棠明善,我们能为您提供:

1、系统的培训及良好的晋升平台,每一天都充实和新鲜;
2、基本福利:五险一金+意外险;
3、每天免费下午茶(水果、糕点、饮料等,种类繁多);
4、享有旗下品牌美食折扣及新品代金券;
5、享受年休假、工龄假、产假、病假等;
6、各品牌无数次先于他人的新品试吃机会;
7、集团职能部门每周5天7.5小时工作制,餐厅月休4天;
8、年度旅游、年度体检,跟着组织蹭吃蹭喝蹭旅游蹭各种福利!

招聘邮箱:*****************

公司官网:http://www.gtmsh.com/

总部地址:深圳市南山区南海大道1031号万海大厦C座三楼
', '2020-09-25 16:39:10.159253', 7, 0, '00:00:00', '00:00:00', NULL, 0, '0001-01-01 00:00:00', 0, '0001-01-01 00:00:00', 0, 1, 0, 2);
INSERT INTO "public"."tjs_company" VALUES (20178083512320, '广州美豪逸致酒店有限公司', '广州美豪逸致有限公司', 5, '广东', 135, '广州', NULL, 'f', 234, 0, '1000-9999人', NULL, 'avatar_c/2020/09/25/16405950001368772.jpg', NULL, '上海美豪酒店管理股份有限公司是国内发展快速的跨区域、集团化连锁酒店管理公司，旗下拥有“美豪”、“美丽豪”、“美豪丽致”、“美豪雅致”四个精致商旅连锁酒店，美豪丽致酒店是美豪酒店集团历时七年研发，精耕细作，为中高端商旅人士打造的城市度假酒店，青砖、原木、水泥墙的装修格调，吊篮、沙发、鸟笼床的随心陈设，高品质影院客房，让您在紧张高节奏的工作之余，享有一份悠闲与自在。广州美豪逸致酒店有限公司位于广州大道旁，在五羊新城和珠江新城CBD商圈交汇处，地处繁华优越地带，交通便利。紧邻地铁5号线五羊邨站D出口，宾客可乘坐地铁约2分钟或者步行约15分钟到花城广场、美国大使馆、省博物馆、海星沙亚运公园、珠江夜游、广州歌剧院、广州塔（小蛮腰 ）等著名景点及城市地标建筑。
', '2020-09-25 16:41:00.789032', 6, 0, '00:00:00', '00:00:00', NULL, 0, '0001-01-01 00:00:00', 0, '0001-01-01 00:00:00', 0, 1, 0, 2);
INSERT INTO "public"."tjs_company" VALUES (20180375699456, '广州美豪逸致酒店有限公司', '美豪逸致酒店', 5, '广东', 135, '广州', NULL, 'f', 234, 0, '100-499人', NULL, 'avatar_c/2020/09/25/16591230472430427.jpg', NULL, '美豪丽致酒店是上海美豪酒店管理股份有限公司，国内发展快速的跨区域集团化连锁酒店管理公司，旗下精致商旅连锁酒店品牌。
广州美豪丽致酒店(广州五羊新城店)位于五羊新城和珠江新城CBD商圈交汇处，地处越秀区繁华商务地段，毗邻广州国际金融中心、琶洲国际会展中心，是上海美豪酒店集团倾心打造的中高端城市度假酒店。
广州美豪丽致酒店(广州五羊新城店)坐拥众多国内外百强企业、顶尖奢侈品专卖店，紧邻地铁站，可直通天河体育馆、动物园等热门旅游休闲购物中心，距离广州站约4公里，可步行前往广州塔和美国大使馆。
广州美豪丽致酒店(广州五羊新城店)集智能时尚、现代简约于一体，智能系统支持手机预订、开门、开灯等；客房的大屏投影，3D影片、德国进口音响和300兆专享光纤，令你畅游商旅e时光。
广州美豪丽致酒店(广州五羊新城店)特有的青砖水泥木地板，吊篮沙发鸟笼床，时尚复古，舒适清新，是你不离家也想住的酒店。入住宾客专享的上下午茶服务、洗衣熨衣服务，特为商旅出行创造人文贴心体验。
健康营养早餐、特色简餐和精致茶点，丰富宾客在广州的舌尖记忆。美豪丽致酒店，商务出行、休闲度假之理想的“家”。
', '2020-09-25 16:59:13.844695', 7, 0, '00:00:00', '00:00:00', NULL, 0, '0001-01-01 00:00:00', 0, '0001-01-01 00:00:00', 0, 1, 0, 2);
